# example
# request = 37 45 11 01 46 C2 C0 04 C2 40 C5 5C FB FF 0D
# response = 37 45 11 01 46 00 50 29 C2 40 C5 5C 01 01 01 00 01 01 00 01 01 00 02 02 3E 01 A0 00 00 01 5E F9 ED 00 00 00 00 00 00 00 00 00 00 00 00 85 17 AB E1 F7 B5 0D


----------------------------------------------------------------------------------------------
Data            Name                        Unit            Result                      Type
----------------------------------------------------------------------------------------------
37 45           head                        /               /
11              ver                         /               1.1
01              adr                         /               1
46              cid1                        /               /
00              RTN                         /               check RTN table
F0 4D           length                      /               /
B0              cid2                        /               check CID table
00              cid3                        /               check CID table
C5 5C           /                           /               /
01              total pack number           /               1
------------------------------------
01              pack adr                    /               1
