# Example 
# request = 37 45 11 01 46 B1 00 00 FE F7 0D
# response = 37 45 11 01 46 00 30 49 B1 00 C5 5C 01 01 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 01 00 01 00 00 00 00 00 00 00 00 F6 FB FF FF 55 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 01 5E 06 13 D0 BD 54 01 F6 A6 0D

----------------------------------------------------------------------------------------------
Data            Name                    Unit            Result                      Type
----------------------------------------------------------------------------------------------
37 45           head                    /               /
11              ver                     /               1.1
01              adr                     /               1
46              cid1                    /               /
00              RTN                     /               check RTN table
F0 4D           length                  /               /
B0              cid2                    /               check CID table
00              cid3                    /               check CID table
C5 5C           /                       /               /
01              total pack number       /               1
------------------------------------
